<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
        * {
            font-family: 'Nanum Pen Script', cursive;
        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px; 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">

</head>

<body class="bg-t5 center">
    <h1 class="title-t5">2023 신년계획</h1>
    <p class="msg">올해는 부지런하게 보내자!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t8 center done">매월 재택근무로 200만원 벌기</div>
        <div class="bucket img2-t5 center">코딩 제대로 배워보기</div>
        <div class="bucket img2-t5 center">500만원 모으기</div>
        <div class="bucket img1-t8 center">다이어트 성공하기</div>
        <div class="bucket img1-t8 center">가족끼리 해외여행 다녀오기</div>
        <div class="bucket img2-t5 center">집 청소 자주하기</div>
    </div>

</body>

</html>
